@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;700&display=swap');

:root{
    --Very_Dark_Magenta: hsl(300, 43%, 22%);
    --Soft_Pink: hsl(333, 80%, 67%);
    --Dark_Grayish_Magenta: hsl(303, 10%, 53%);
    --Light_Grayish_Magenta: hsl(300, 24%, 96%);
    --White: hsl(0, 0%, 100%);
}



*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}



body{
    font-family: 'Spartan', sans-serif;
    background-image: url(images/bg-pattern-top-mobile.svg), url(images/bg-pattern-bottom-mobile.svg);
    background-repeat: no-repeat;
    background-position: top left, bottom right;
}

header{
    margin-bottom: 30px;
}

header h1{
    color: var(--Very_Dark_Magenta);
    font-size: 30px;
    font-weight: 700;
    line-height: 30px;
    text-align: center;
    margin: 0 64px 30px 64px;
}

header p{
    color: var(--Dark_Grayish_Magenta);
    text-align: center;
    line-height: 25px;
    font-size: 15px;
    margin: 0px 28px;
}

.container{
    margin: 80px auto;
    display: flex;
    flex-direction: column;
}

.starscontainer{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 30px;
}

.stars{
    background-color: var(--Light_Grayish_Magenta);
    border-radius: 4px;
    margin: 8px 0;
    width: 330px;
    height: 80px;
    padding: 15px;
    font-weight: 700;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.stars .fivestars{
    min-width: 110px;
}

.stars .text{
    min-width: 240px;
    text-align: center;
}

.cardscontainer{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.cards{
    background-color: var(--Very_Dark_Magenta);
    border-radius: 10px;
    max-width: 330px;
    height: 250px;
    padding: 37px;
    margin: 16px 24px 0 24px;
    color: var(--White);
    font-size: 12px;

    display: grid;
    grid-template-columns: 1fr 10fr;
}

.cards img{
    border-radius: 50%;
    width: 50px;
    margin-right: 20px;
    grid-column: 1/2;
    grid-row: 1/3;
}

.cards .name{
    font-weight: 700;
    grid-column: 2/3;
}

.cards .status{
    color: var(--Soft_Pink);
    grid-column: 2/3;
}

.cards p{
    font-weight: 500;
    line-height: 20px;
    grid-column: 1/3;
    margin-top: 30px;
}


@media screen and (min-width: 376px){

    .starscontainer{
        padding: 0 25px;
    }

    .stars1{
        align-self: flex-start;
    }

    .stars3{
        align-self: flex-end;
    }

    .cardscontainer{
        padding: 0 5px;
    }

    .cards1{
        align-self: flex-start;
    }

    .cards3{
        align-self: flex-end;
    }
}

@media screen and (min-width: 768px){

    body{
        background-image: url(images/bg-pattern-top-desktop.svg), url(images/bg-pattern-bottom-desktop.svg);
        background-repeat: no-repeat;
        background-size: 400px;
    }

    .stars{
        flex-direction: row;
        width: 444px;
        height: 50px;
        justify-content: center;
    }

    .cardscontainer{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .cards1{
        grid-column: 1/2;
        justify-self: center;
    }

    .cards2{
        grid-column: 2/3;
        justify-self: center;
    }

    .cards3{
        grid-column: 1/3;
        grid-row: 2/3;
        justify-self: center;
    }
}

@media screen and (min-width: 895px){
    .container{
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        row-gap: 25px;
    }

    header{
        grid-column: 1/6;
        margin-left: 20px;
    }

    header h1{
        font-size: 35px;
        line-height: 45px;
        text-align: left;
        margin: 0;
    }

    header p{
        text-align: left;
        margin: 15px 0 30px 0;
    }

    .starscontainer{
        grid-column: 6/-1;
    }

    .cardscontainer{
        grid-column: 1/-1;
    }
}

@media screen and (min-width: 1160px){
    .container{
        margin: 125px auto;
        max-width: 1110px;
    }

    header h1{
        font-size: 45px;
        text-align: left;
        margin: 0;
        line-height: 45px;
    }

    header p{
        text-align: left;
        margin: 15px 0 30px 0;
    }

    .cardscontainer{
        display: flex;
        flex-direction: row;
        padding: 0;
        height: 320px;
    }


    .cards{
        margin: 0;
    }
}

@media screen and (min-width: 1440px){
    header{
        max-width: 430px;
        margin: 0;
    }

    header h1{
        font-size: 45px;
        text-align: left;
        margin: 0;
        line-height: 45px;
    }
 
    header p{
        text-align: left;
        margin: 15px 0 30px 0;
    }

    .starscontainer{
        grid-column: 7/-1;
        padding: 0;
    }
}